# platform

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jc/platform/: PlatformApplication.java
src/main/java/com/jc/platform/cache/: CacheConfiguration.java
src/main/java/com/jc/platform/common/utils/: BosonKeyUtils.java  CacheUtils.java  JsonUtil.java  NlpUtils.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/jc/platform/core/cache/: CacheConfiguration.java
src/main/java/com/jc/platform/core/dao/: BaseDao.java
src/main/java/com/jc/platform/core/entity/: BaseEntity.java
src/main/java/com/jc/platform/listener/: ApplicationStartedEventListener.java
src/main/java/com/jc/platform/utils/: BosonKeyUtils.java  CacheUtils.java  JsonUtil.java  NlpUtils.java  SpringContextHolder.java  StringUtils.java
src/main/resources/: application.properties  applicationContext-cache.xml  bosonkey.yml  logback-spring.xml
src/main/resources/mapper/shibie/: TrainData.xml
src/main/resources/static/js/lib/common/: common.js  imgBase64.js  jquery.ajax.js
src/main/resources/static/js/lib/jquery/: jquery.formautofill.js
src/main/resources/static/js/lib/jquery.gritter/: jquery.gritter.css
src/main/resources/static/js/lib/jquery.validate/: jquery.metadata.js  jquery.validate.css  jquery.validate.js  jquery.validate.messages.js
src/main/resources/static/js/lib/loading/: style.css
src/main/resources/static/js/shibie/index/: index.js
src/main/resources/templates/shibie/: index.html
src/test/java/com/jc/platform/: PlatformApplicationTests.java
(+14 files in other folders)
