buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('com.alibaba:druid:1.0.26')
    compile('org.springframework:spring-context-support')
    compile('com.mashape.unirest:unirest-java:1.4.9')
    compile('net.sf.ehcache:ehcache-core:2.6.11')
    compile('org.yaml:snakeyaml')
    compile('org.apache.commons:commons-lang3')
    compile('com.google.guava:guava:23.0')
    compile('org.eweb4j:fel:0.8')
    compile('net.bull.javamelody:javamelody-spring-boot-starter:1.71.0')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('com.github.pagehelper:pagehelper:4.1.6')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
